<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet"  href="">
    <style>
        .card{
            width: 180px;
            margin: 10px;
            padding: 10px;
            box-shadow: 3px 3px 3px white;
            text-align: center;
            font-family: Arial;
        }
        .card-image{
            height: 150px;
            width: 100%;
        }
        .card-header{
            margin-top: 10px;
            font-weight: bold;
            color: white;
        }
        .card-footer{
            color:white;
            margin-top: 8px;
            font-size: 12px;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img class="card-image" src="../public/images/ele1.jpg">
            <div class="card-header">
                VIV<br>
                Men's Outdoor Fisherman Sandals (UK6 To Uk 13)
            </div>
            <div class="card-footer">
                See more
            </div>
        </div>
        <div class="card">
            <img class="card-image" src="../public/images/ele2.jpg">
            <div class="card-header">
                Centrino<br>
                Men Formal Shoe
            </div>
            <div class="card-footer">
                See more
            </div>
        </div>
        <div class="card">
            <img class="card-image" src="../public/images/ele3.jpg">
            <div class="card-header">
                Swiss Beauty<br> Ultimate 9 Color Eyeshadow Palette, Eye Makeup, Multicolor-06, 9G
            </div>
            <div class="card-footer">
                See more
            </div>
        </div>
        <div class="card">
            <img class="card-image" src="../public/images/ele4.jpg">
            <div class="card-header">
                Lino Perros<br>
                Faux Leather Handbag
            </div>
            <div class="card-footer">
                See more
            </div>
        </div>
        <div class="card">
            <img class="card-image" src="../public/images/ele5.jpg">
            <div class="card-header">
                Seiko<br>
                Multi-Function Silver Dial Two-Tone Men's Watch (SKY678)
            </div>
            <div class="card-footer">
                See more
            </div>
        </div>
        <div class="card">
            <img class="card-image" src="../public/images/ele6.jpg">
            <div class="card-header">
                ROYAL SON<br>
                Unisex Stylish Oval Sunglasses/Goggles Combo
            </div>
            <div class="card-footer">
                See more
            </div>
        </div>
        <div class="card">
            <img class="card-image" src="../public/images/ele7.jpg">
            <div class="card-header">
                HORNBULL<br>
                Gift Hamper for Men | Brown Wallet and Brown Belt Men's
            </div>
            <div class="card-footer">
                See more
            </div>
        </div>
        <div class="card">
            <img class="card-image" src="../public/images/ele8.webp">
            <div class="card-header">
                YouBella<br>
                Valentine Gifts for Girlfriend/Wife : YouBella
            </div>
            <div class="card-footer">
                See more
            </div>
        </div>
    </div>
</body>
</html>