<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet"  href="">
    <style>
        .card{
            width: 180px;
            margin: 10px;
            padding: 10px;
            box-shadow: 3px 3px 3px white;
            text-align: center;
            font-family: Arial;
        }
        .card-image{
            height: 150px;
            width: 100%;
        }
        .card-header{
            margin-top: 10px;
            font-weight: bold;
            color: white;
        }
        .card-footer{
            color:white;
            margin-top: 8px;
            font-size: 12px;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img class="card-image" src="../public/images/foot1.webp">
            <div class="card-header">
                VIV<br>
                Men's Outdoor Fisherman Sandals (UK6 To Uk 13)
            </div>
            <div class="card-footer">
                See more
            </div>
        </div>
        <div class="card">
            <img class="card-image" src="../public/images/foot2.webp">
            <div class="card-header">
                Centrino<br>
                Men Formal Shoe
            </div>
            <div class="card-footer">
                See more
            </div>
        </div>
        <div class="card">
            <img class="card-image" src="../public/images/foot3.webp">
            <div class="card-header">
                BATA<br>
                Women's Slippers
            </div>
            <div class="card-footer">
                See more
            </div>
        </div>
        <div class="card">
            <img class="card-image" src="../public/images/foot4.webp">
            <div class="card-header">
                Solefit<br>
                Slippers
            </div>
            <div class="card-footer">
                See more
            </div>
        </div>
        <div class="card">
            <img class="card-image" src="../public/images/foot5.webp">
            <div class="card-header">
                BATA<br>
                Women Anjali Slippers
            </div>
            <div class="card-footer">
                See more
            </div>
        </div>
        <div class="card">
            <img class="card-image" src="../public/images/foot6.webp">
            <div class="card-header">
                Campus<br>
                Men's Sd-058 Outdoor Sandals
            </div>
            <div class="card-footer">
                See more
            </div>
        </div>
        <div class="card">
            <img class="card-image" src="../public/images/foot7.webp">
            <div class="card-header">
                Blinder<br>
              Womens Sneakers
            </div>
            <div class="card-footer">
                See more
            </div>
        </div>
        <div class="card">
            <img class="card-image" src="../public/images/foot8.webp">
            <div class="card-header">
                DOCTOR EXTRA SOFT <br>
                House Slipper for Women's
            </div>
            <div class="card-footer">
                See more
            </div>
        </div>
    </div>
</body>
</html>