<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet"  href="">
    <style>
        .card{
            width: 180px;
            margin: 10px;
            padding: 10px;
            box-shadow: 3px 3px 3px white;
            text-align: center;
            font-family: Arial;
        }
        .card-image{
            height: 150px;
            width: 100%;
        }
        .card-header{
            margin-top: 10px;
            font-weight: bold;
            color: white;
        }
        .card-footer{
            color:white;
            margin-top: 8px;
            font-size: 12px;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img class="card-image" src="../public/images/card6.jpg">
            <div class="card-header">
                Upto 60% off on home products
            </div>
            <div class="card-footer">
                See more
            </div>
        </div>
        <div class="card">
            <img class="card-image" src="../public/images/card1.jpg">
            <div class="card-header">
                Kurta's | upto 70% off
            </div>
            <div class="card-footer">
                See more
            </div>
        </div>
        <div class="card">
            <img class="card-image" src="../public/images/card8.jpg">
            <div class="card-header">
                Best selling furniture | Amazon Karigar
            </div>
            <div class="card-footer">
                See more
            </div>
        </div>
        <div class="card">
            <img class="card-image" src="../public/images/card2.jpg">
            <div class="card-header">
                Sarees's | upto 75% off
            </div>
            <div class="card-footer">
                See more
            </div>
        </div>
        <div class="card">
            <img class="card-image" src="../public/images/card3.jpg">
            <div class="card-header">
                T-shirt's | upto 75% off
            </div>
            <div class="card-footer">
                See more
            </div>
        </div>
        <div class="card">
            <img class="card-image" src="../public/images/card4.jpg">
            <div class="card-header">
                Effective dishwashing for Indian cooking
            </div>
            <div class="card-footer">
                See more
            </div>
        </div>
        <div class="card">
            <img class="card-image" src="../public/images/card5.jpg">
            <div class="card-header">
                Up to 50% off | Garden & outdoor
            </div>
            <div class="card-footer">
                See more
            </div>
        </div>
        <div class="card">
            <img class="card-image" src="../public/images/card7.jpg">
            <div class="card-header">
                Upto 40% off | Drinkware picks from local shops
            </div>
            <div class="card-footer">
                See more
            </div>
        </div>
    </div>
</body>
</html>